.skills-container {
    margin: auto;
    // width: 60vw;
    margin-bottom: 2rem;
    margin-top: -5rem;
}



.card {
  margin: 30px auto;
  border-radius: 10%;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
  position: relative;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 10%;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 10%;
  object-fit: cover;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

.chat-img {
  margin: auto;
  border-radius: 50%;
  width: 3rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}